<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Calculadora Flex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--adapta a varios dispositivos-->

	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style>


		#status{
			display: block;
	 		margin-right:27%;
	 		margin-left:27%;
	 		margin-top: 2em;
	 		margin-bottom: 1em;
	 		padding-left: 5%;
		}
		h1{
			margin-top: 10%;
			text-align: center;
			color: #2c2c2c;
	 		
		}

		form{
			text-align: center;
		}


		@media all and (max-width:480px){/*ajuste no celular*/
		
			h1{
				font-size:190%;
				text-align: center;
				padding-left: 8%;
				padding-top: 10%; 
				margin: 0;
				border: 0;
				
			}

			img{
				width: 73%;
				padding-right: 20%;
				margin: 0;
				border: 0;

				
				

			}	

			form{
				margin: 0;
				padding: 0;
				border: 0;
			
			}
		}	
		
	</style>
   


</head>
<body>
	<h1>Calculadora Flex</h1>
	<img src="neutro.jpg" id="status" class="rounded">
	<form name="formFlex">
		<input type="text" placeholder="etanol" size="8" name="txtEtanol">
		<input type="text" placeholder="gasolina" size="8" name="txtGasolina">
		<input type="button" value="Vantagem" onclick="calcular()"><!--onclique,q quando clica chama a funçao-->
		<input type="reset" value="Limpar" onclick="resetar()">
	</form>

	<script src="calc.js"></script>
</body>
</html>